PORT = 2500
# MongoLocal="mongodb://localhost:27017"
MongoLocal="mongodb://localhost:27017"
# MongoLive=""

MongoLive="mongodb+srv://admin:admin123@cluster0.6kcw1qx.mongodb.net/flipkart?retryWrites=true&w=majority"
